# EasyQ

./: .gitignore  CNAME  EasyQ.sln  README.md  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
.github/workflows/: main.yml
EasyQ/: EasyQ.csproj  Program.qs
EasyQ/Algorithms/: Search.qs
EasyQ/Core/: QuantumIndex.qs  Types.qs  Utils.qs
EasyQ/Crypto/: Random.qs
api/: index.html
api/bridge/: EasyQ.Bridge.Cryptography.AuthenticationMode.html  EasyQ.Bridge.Cryptography.KeyDistributionResult.html  EasyQ.Bridge.Cryptography.QuantumKeyDistribution.html  EasyQ.Bridge.Cryptography.QuantumKeyDistributionOptions.html  EasyQ.Bridge.Cryptography.QuantumRng.html  EasyQ.Bridge.Cryptography.html  EasyQ.Bridge.Search.IterationStrategy.html  EasyQ.Bridge.Search.QuantumSearch.html  EasyQ.Bridge.Search.QuantumSearchOptions.html  EasyQ.Bridge.Search.SamplingStrategy.html  EasyQ.Bridge.Search.html  toc.html  toc.json
api/quantum/: EasyQ.Quantum.Cryptography.BinaryEntropyCalc.html  EasyQ.Quantum.Cryptography.CalculateErrorRate.In.html  EasyQ.Quantum.Cryptography.CalculateErrorRate.html  EasyQ.Quantum.Cryptography.CreateEntangledPair.Out.html  EasyQ.Quantum.Cryptography.CreateEntangledPair.html  EasyQ.Quantum.Cryptography.EnhanceKeySecurity.In.html  EasyQ.Quantum.Cryptography.EnhanceKeySecurity.html  EasyQ.Quantum.Cryptography.EntanglementBasedRandomness.html  EasyQ.Quantum.Cryptography.EstimateKeyYield.In.html  EasyQ.Quantum.Cryptography.EstimateKeyYield.html  EasyQ.Quantum.Cryptography.FilterMeasurementResults.In.html  EasyQ.Quantum.Cryptography.FilterMeasurementResults.Out.html  EasyQ.Quantum.Cryptography.FilterMeasurementResults.html  EasyQ.Quantum.Cryptography.GenerateAuthenticationCode.In.html  EasyQ.Quantum.Cryptography.GenerateAuthenticationCode.html  EasyQ.Quantum.Cryptography.GenerateQuantumSecureKey.In.html  EasyQ.Quantum.Cryptography.GenerateQuantumSecureKey.Out.html  EasyQ.Quantum.Cryptography.GenerateQuantumSecureKey.html  EasyQ.Quantum.Cryptography.GenerateRandomBit.html  EasyQ.Quantum.Cryptography.GenerateRandomBits.html  EasyQ.Quantum.Cryptography.GenerateRandomBytes.html  EasyQ.Quantum.Cryptography.GenerateRandomInt.In.html  EasyQ.Quantum.Cryptography.GenerateRandomInt.html  EasyQ.Quantum.Cryptography.GenerateRandomPermutation.html  EasyQ.Quantum.Cryptography.GetMeasurementAngle.html  EasyQ.Quantum.Cryptography.MeasureInBasis.In.html  EasyQ.Quantum.Cryptography.MeasureInBasis.html  EasyQ.Quantum.Cryptography.PerformErrorCorrection.In.html  EasyQ.Quantum.Cryptography.PerformErrorCorrection.Out.html  EasyQ.Quantum.Cryptography.PerformErrorCorrection.html  EasyQ.Quantum.Cryptography.PerformQuantumExchange.In.html  EasyQ.Quantum.Cryptography.PerformQuantumExchange.Out.html  EasyQ.Quantum.Cryptography.PerformQuantumExchange.html  EasyQ.Quantum.Cryptography.QuantumRandomOracle.In.html  EasyQ.Quantum.Cryptography.QuantumRandomOracle.html  EasyQ.Quantum.Cryptography.VerifyAuthentication.In.html  EasyQ.Quantum.Cryptography.VerifyAuthentication.html  EasyQ.Quantum.Cryptography.VerifyChannelSecurity.In.html  EasyQ.Quantum.Cryptography.VerifyChannelSecurity.Out.html  EasyQ.Quantum.Cryptography.VerifyChannelSecurity.html  (+16 more)
articles/: intro.html
easyq-core/: C.csproj  Program.cs
easyq-core/Services/: Search.cs
easyq-qsharp/: Q.csproj
easyq-qsharp/Algorithms/: Search.qs
easyq-qsharp/Core/: Utils.qs
src/Abstractions/: Abstractions.csproj
src/Algorithms/: Algorithms.csproj  GroverSearch.cs
src/Bridge/: Bridge.csproj
src/Bridge/Cryptography/: KeyDistribution.cs  RNG.cs
src/Bridge/Search/: GroverSearch.cs
src/Core/: Core.csproj
src/Providers/: Providers.csproj
src/Quantum/: Quantum.csproj
src/Quantum/Algorithms/: GroverSearch.qs
src/Quantum/Cryptography/: KeyDistribution.qs  RNG.qs
src/Quantum/Search/: GroverSearch.qs
tests/: Test.cs  Tests.csproj
tests/Algorithms/: GroverSearch.cs  Search.cs
tests/Cryptography/: KeyDistribution.cs  RNG.cs
tests/Search/: GroverSearch.cs
