<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EasyQ.Providers</RootNamespace>
    <AssemblyName>EasyQ.Providers</AssemblyName>
    <Title>EasyQ Providers</Title>
    <Description>Provider implementations for different quantum computing backends for the EasyQ framework</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>