<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EasyQ.Algorithms</RootNamespace>
    <AssemblyName>EasyQ.Algorithms</AssemblyName>
    <Title>EasyQ Algorithms</Title>
    <Description>Quantum algorithms implementations for the EasyQ framework</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Quantum\Quantum.csproj" />
  </ItemGroup>

</Project>