<Project Sdk="Microsoft.Quantum.Sdk/0.28.302812">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EasyQ.Quantum</RootNamespace>
    <AssemblyName>EasyQ.Quantum</AssemblyName>
    <Title>EasyQ Quantum</Title>
    <Description>Quantum operations and Q# integrations for the EasyQ framework</Description>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

</Project>
