<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EasyQ.Quantum</RootNamespace>
    <AssemblyName>EasyQ.Quantum</AssemblyName>
    <Title>EasyQ Quantum</Title>
    <Description>Quantum operations and Q# integrations for the EasyQ framework</Description>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.CsharpGeneration" Version="0.28.302812" />
    <PackageReference Include="Microsoft.Quantum.QSharp.Core" Version="0.28.302812" />
    <PackageReference Include="Microsoft.Quantum.Runtime.Core" Version="0.28.302812" />
    <PackageReference Include="Microsoft.Quantum.Simulators" Version="0.28.302812" />
  </ItemGroup>

</Project>