<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EasyQ.Core</RootNamespace>
    <AssemblyName>EasyQ.Core</AssemblyName>
    <Title>EasyQ Core</Title>
    <Description>Core functionality for the EasyQ quantum computing framework</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
  </ItemGroup>

</Project>